[tox]
envlist = py36,py37,py38,py39

[testenv]
deps = 
    pytest
    pytest-cov
    pdbpp
commands = 
    pip install -U pip
    pip install -e .
    pytest --cov-report html --cov=src/workout_bot

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, pre-commit
