[tox]
envlist = py36,py37,py38

[testenv]
deps = 
    pytest
    pytest-cov
    pdbpp
commands = 
    pip install -U pip
    pip install -e .
    pytest --cov-report html --cov=src/workout_bot

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
